{
  "name": "js-testing-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farah-maria/JS-Testing-With-Jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farah-maria/JS-Testing-With-Jest/issues"
  },
  "homepage": "https://github.com/farah-maria/JS-Testing-With-Jest#readme",
  "dependencies": {
    "jest": "^29.1.2"
  }
}
